# This is NCLab configuration file

# --------------------------------
# BASIC CONFIGURATION

# Branch of all nclab repositories
BRANCH='master'

# NClab home directory
NCLAB_HOME='/home/lab'

# Repositories
REPO_NCLAB='femhub/nclab'

NODE_PRODUCTION=1
NODE_MANAGER=0
NODE_TRANSLATIONS=0

REMOTE_TRANSLATIONS=int.manager01.prod.nyc1.do.nclab.com
REMOTE_MANAGER=int.manager01.prod.nyc1.do.nclab.com
REMOTE_DBINIT=mongo06.prod.nyc1.do.nclab.com

# ---------------------------------
# CONFIGURATION FOR NODE SERVICES

# Core IP
# Defaults to localhost
CORE_IP=int.core01.prod.nyc1.do.nclab.com

# Core port
# Defaults to 8000
# CORE_PORT=8000

# Chroot path
# Path to chroot environment on the node
# Defaults to /var/lib/nclab-chroot
# CHROOT_PATH=/var/lib/nclab-chroot
